{
  "name": "Task_32.4-Unit-tests-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha index.test.js",
    "test:watch": "onchange \"./*.js\" -- npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Handzia/Task_32.4-Unit-tests-learning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Handzia/Task_32.4-Unit-tests-learning/issues"
  },
  "homepage": "https://github.com/Handzia/Task_32.4-Unit-tests-learning#readme",
  "devDependencies": {
    "mocha": "^6.1.4",
    "onchange": "^6.0.0"
  }
}
